{
  "version": 2,
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "frontend/**|node_modules/**|backend/data/*.csv|backend/app/ml/dataset_gen.py|backend/retrain.py|tests/**|docs/**|**/*.pyc|**/__pycache__/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/((?!api/|assets/|favicon.ico|vite.svg|logo192.png|sw.js).*)", "destination": "/index.html" }
  ]
}
